DOMAIN='haowong.com'  # 你的 Cloudflare 域名
TEMP_MAIL=ckuzyu   # 设置为 null 启用 IMAP 模式
# 设置的PIN码
TEMP_MAIL_EPIN=123456
# 使用的后缀
TEMP_MAIL_EXT=@mailto.plus

# IMAP服务器配置
IMAP_SERVER=imap.xxxxx.com  # 例如：QQ邮箱，Gmail
IMAP_PORT=993               # 993
IMAP_USER=xxxx@xxxx.com    # 接收邮箱地址
IMAP_PASS=xxxxxxxxxxxxx    # 邮箱授权码
# IMAP_DIR=                  # [可选] 默认为收件箱(inbox)
IMAP_PROTOCOL=IMAP     # 指定使用 IMAP 协议

BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# 无头模式 默认开启
# BROWSER_HEADLESS='True'

# 使用其他浏览器(如Edge)
# BROWSER_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'